dyladan/component-owners/action.yml
name: 'Auto Assign Owners'
description: 'Automatically assign and add approvers to component owners specified in an owners file'

inputs:
  assign-owners:
    description: 'Add owners as assignees on the PR'
    default: 'true'
    required: false
  request-owner-reviews:
    description: 'Request PR reviews from owners'
    default: 'true'
    required: false
  repo-token:
    description: 'A token for the repo'
    default: ${{ github.token }}
    required: false
  config-file:
    description: 'Path to a JSON file with ownership information'
    default: .github/component_owners.yml
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

dropbox-code/repo-10/.github/workflows/assign-reviewers.yml
- continue-on-error: true
  uses: dyladan/component-owners@main
  with:
    assign-owners: false

open-telemetry/opentelemetry-php-contrib/.github/workflows/component-owners.yml
- uses: dyladan/component-owners@7ff2b343629407c4dbe1c28ae66f55f723543d2b # v0.2.0
  with:
    request-owner-reviews: "true"