dyladan/component-owners/action.yml
name: 'Auto Assign Owners'
description: 'Automatically assign and add approvers to component owners specified in an owners file'

inputs:
  assign-owners:
    description: 'Add owners as assignees on the PR'
    default: 'true'
    required: false
  request-owner-reviews:
    description: 'Request PR reviews from owners'
    default: 'true'
    required: false
  repo-token:
    description: 'A token for the repo'
    default: ${{ github.token }}
    required: false
  config-file:
    description: 'Path to a JSON file with ownership information'
    default: .github/component_owners.yml
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

open-telemetry/opentelemetry.io/.github/workflows/component-owners.yml
- uses: dyladan/component-owners@v0.2.0
  with:
    config-file: .github/component-owners.yml
    # secrets.GITHUB_TOKEN can't be used here because
    # assigning org teams requires a higher privileged token
    repo-token: ${{ steps.otelbot-token.outputs.token }}
    assign-owners: false

open-telemetry/opentelemetry.io/.github/workflows/component-owners.yml
- uses: dyladan/component-owners@v0.1.0
  with:
    config-file: .github/component-owners.yml
    repo-token: ${{ secrets.OPENTELEMETRYBOT_GITHUB_TOKEN }}

axnasim/opentelemetry-learning-demo/.github/workflows/assign-reviewers.yml
- name: Request component owner reviews
  uses: dyladan/component-owners@7ff2b343629407c4dbe1c28ae66f55f723543d2b  # v0.2.0
  with:
    config-file: .github/component_owners.yml
    # Configures the action to request a review rather than assigning the PR
    # to the owner as a 'task'. This keeps the assignee field free for the actual author.
    assign-owners: false

open-telemetry/opentelemetry-ruby-contrib/.github/workflows/component-owners.yml
- uses: dyladan/component-owners@7ff2b343629407c4dbe1c28ae66f55f723543d2b # v0.2.0
  with:
    config-file: .github/component_owners.yml
    repo-token: ${{ secrets.GITHUB_TOKEN }}