dyladan/component-owners/action.yml
name: 'Auto Assign Owners'
description: 'Automatically assign and add approvers to component owners specified in an owners file'

inputs:
  assign-owners:
    description: 'Add owners as assignees on the PR'
    default: 'true'
    required: false
  request-owner-reviews:
    description: 'Request PR reviews from owners'
    default: 'true'
    required: false
  repo-token:
    description: 'A token for the repo'
    default: ${{ github.token }}
    required: false
  config-file:
    description: 'Path to a JSON file with ownership information'
    default: .github/component_owners.yml
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

JuliaPackaging/Yggdrasil/.github/workflows/component_owners.yml
- uses: dyladan/component-owners@58bd86e9814d23f1525d0a970682cead459fa783 # v0.1.0
  with:
    config-file: .github/component_owners.yml
    repo-token: ${{ github.token }} 
    assign-owners: "true"
    # We only use this system to notify people about the proposed changes,
    # not as a way of delegating a review.
    request-owner-reviews: "false"

open-telemetry/opentelemetry-dotnet-instrumentation/.github/workflows/assign-reviewers.yml
- name: Assign reviewers
  uses: dyladan/component-owners@58bd86e9814d23f1525d0a970682cead459fa783 # tag: v0.1.0
  with:
    assign-owners: "false"
    request-owner-reviews: "true"